<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Plain HTML site using GitLab Pages</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
            <a href="https://gitlab.com/pages/plain-html/">Repository</a>
            <a href="https://gitlab.com/pages/">Other Examples</a>
        </div>

        <h1>Hello World!</h1>
        <!-- Inject artoo onto the page -->
        <script>
            (function(){var t={},e=!0;if("object"==typeof this.artoo&&(artoo.settings.reload||(artoo.log.verbose("artoo already exists within this page. No need to inject him again."),artoo.loadSettings(t),artoo.exec(),e=!1)),e){var o=document.getElementsByTagName("body")[0];o||(o=document.createElement("body"),document.documentElement.appendChild(o));var a=document.createElement("script");console.log("artoo.js is loading..."),a.src="//medialab.github.io/artoo/public/dist/artoo-latest.min.js",a.type="text/javascript",a.id="artoo_injected_script",a.setAttribute("settings",JSON.stringify(t)),o.appendChild(a)}}).call(this);
        </script>
        <!-- Confirm when the page is done loading -->
        <script>
            window.addEventListener('load', function () {
                console.log('This function is executed once the page is fully loaded');
            });
        </script>
    </body>
</html>

